displayName=Skill Tracker
author=Jeffrey Maas
support=https://github.com/jmaasy/skill-trancker
description=A plugin that enables tracking via Crystal Math Labs and/or Wise Old Man
tags=skill,tracker,wom,cml
plugins=com.example.SkillTrackerPlugin