displayName=Skill Tracker
author=Jeffrey Maas
support=
description=A plugin that enables tracking via Crystal Math Labs and/or Wise Old Man
tags=skill,tracker,wom,cml
plugins=com.example.SkillTrackerPlugin